{
  "name": "siberui-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "pnpm -F @siberui/react run storybook"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@11.20.0"
}
